* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bebas Neue", cursive;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

.container {
  padding: 2rem 2rem;
  width: 85%;
  max-width: 850px;
  margin: 0 auto;
  background-color: rgb(0, 5, 34);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}
.container a {
  color: white;
  text-decoration: none;
}

.logo-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  letter-spacing: 5px;
  font-size: 1.2em;
}

.navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation ul li {
  display: inline-block;
}

.navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.4s linear;
  border-radius: 5px;
}

.navigation ul li a:hover {
  background: rgb(37, 36, 36);
}

/* Navigation  */

.weight-400 {
  font-weight: 400;
  color: rgb(55, 26, 158);
}

.weight-600 {
  font-weight: 600;
  font-size: 40px;
}

.parrafo {
  margin-bottom: 20px;
  font-size: 40px;
}

header {
  height: 600px;
}

.img-hero {
  width: 100%;
  height: auto;
  grid-column: 7/13;
}

.img {
  width: 95%;
  max-width: 600px;
}

.texto-hero {
  grid-column: 1/7;
  padding-right: 20px;
  padding-top: 8rem;
}

.texto-hero p {
  text-align: justify;
}

.cta {
  width: 130px;
  background: #000;
  color: aliceblue;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
}

/* Header */

.services {
  height: 370px;
  background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  background: #fff;
  width: 30%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 220px;
  padding: 20px 10px;
  text-align: center;
}

[class^="fa-solid"] {
  font-size: 50px;
  text-align: center;
}

.titulo-services {
  margin: 20px 0;
}

/* About us */

.about-us {
  background: #000;
  color: #fff;
  height: auto;
  padding-bottom: 60px;
}

.textos-about-us {
  grid-column: 1/-1;
  text-align: center;
}

.textos-about-us .parrafo {
  margin-top: 10px;
}
.numbers {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.number {
  text-align: center;
}

.img-mission {
  width: 100%;
  height: auto;
  grid-column: 4/12;
}

/* FOOTER */

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 60px 0;
}

.texto-footer {
  grid-column: 1/-1;
}

[class="footer-item"] a {
  color: #fff;
}

[class^="footer-item"] a {
  color: #fff;
  font-size: 30px;
}

[class^="footer-item"] {
  grid-column: span 3;
}

/* Contact css */

.content {
  padding-top: 6rem;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.logo-contact {
  text-align: center;
  font-size: 3em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  border-bottom: 1px solid #fff;
  outline: non-e;
  background: none;
}

.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #fff;
  color: black;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
  color: #fff;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  padding: 0 0 1rem 0;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.5em;
}
/* Responsive */

@media screen and (max-width: 800px) {
  .header {
    height: auto;
  }
  .grid {
    grid-gap: 30px;
  }

  .content {
    padding: 0 4rem;
  }

  .contant-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }

  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    color: #fff;
  }
  .navigation {
    width: 100%;
    margin-top: 1rem;
  }
  .navigation ul {
    display: none;
  }
  .navigation ul.show {
    display: block;
  }
  .navigation ul li {
    display: block;
  }

  .navigation ul li a {
    display: block;
    padding: 0.5rem 0;
    transition: all 0.4s linear;
    border-radius: 5px;
  }

  .navigation ul li a:hover {
    background: rgb(37, 36, 36);
  }

  .img-hero,
  .texto-hero {
    grid-column: 1/-1;
  }
  .img-hero {
    text-align: center;
  }
  .texto-hero {
    margin-top: 30px;
  }
  .services {
    height: auto;
    margin-top: 40px;
  }
  .item {
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px;
  }
  .img-mission {
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .img {
    max-width: 170px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .item {
    width: 100%;
  }
  [class^="footer-item"] {
    grid-column: 1/-1;
  }
}
